name: Tag Commit with Timestamp

on:
  push:
    branches:
      - main

jobs:
  tag-and-push:
    name: Tag the Commit and Push
    runs-on: ubuntu-latest

    steps:
      - name: Checkout the repo
        uses: actions/checkout@v3

      - name: Configure Git and Create Tag
        env:
          PERSONAL_TOKEN: ${{ secrets.PERSONAL_TOKEN }}
        run: |
          VERSION="v$(date +'%Y%m%d%H%M%S')"
          echo "Generated tag: $VERSION"
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          git tag $VERSION
          git remote set-url origin https://x-access-token:${PERSONAL_TOKEN}@github.com/${{ github.repository }}
          git push origin $VERSION
